DEBUG=True
SECRET_KEY=12345
DB_NAME=crmdb
DB_USER=muthi
DB_PASSWORD=kilundi
DB_HOST=localhost
DB_PORT=


# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_smtp_host
EMAIL_PORT=your_smtp_port
EMAIL_HOST_USER=your_smtp_username
EMAIL_HOST_PASSWORD=your_smtp_password
DEFAULT_FROM_EMAIL=your_default_from_email
EMAIL_USE_TLS=True

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
DEFAULT_FILE_STORAGE=
STATIC_FILES_STORAGE=
AWS_S3_CUSTOM_DOMAIN=


DEBUG=True
SECRET_KEY=your_secret_key_here
